<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-2Y-jFi">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VM3-Xa-6jB"/>
                                </constraints>
                                <connections>
                                    <segue destination="Rp6-5p-eRZ" kind="embed" id="QE3-rs-Ufn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-Ay-F3j">
                                <rect key="frame" x="0.0" y="114" width="390" height="696"/>
                                <connections>
                                    <segue destination="F0i-PY-Fmr" kind="embed" id="iWQ-dj-GDu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cp-gc-g4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ze-2Y-jFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Kr-g3-2se"/>
                            <constraint firstItem="xe4-Ay-F3j" firstAttribute="top" secondItem="4Ze-2Y-jFi" secondAttribute="bottom" constant="20" id="D4k-fb-r7G"/>
                            <constraint firstItem="4Ze-2Y-jFi" firstAttribute="leading" secondItem="0cp-gc-g4v" secondAttribute="leading" id="cFe-Bk-ghd"/>
                            <constraint firstItem="4Ze-2Y-jFi" firstAttribute="top" secondItem="0cp-gc-g4v" secondAttribute="top" id="cPM-yJ-0AU"/>
                            <constraint firstItem="xe4-Ay-F3j" firstAttribute="leading" secondItem="0cp-gc-g4v" secondAttribute="leading" id="dUi-na-rI1"/>
                            <constraint firstItem="xe4-Ay-F3j" firstAttribute="bottom" secondItem="0cp-gc-g4v" secondAttribute="bottom" id="fjY-1J-Tpk"/>
                            <constraint firstItem="4Ze-2Y-jFi" firstAttribute="trailing" secondItem="0cp-gc-g4v" secondAttribute="trailing" id="uer-P8-s17"/>
                            <constraint firstItem="xe4-Ay-F3j" firstAttribute="trailing" secondItem="0cp-gc-g4v" secondAttribute="trailing" id="uzu-JK-nlv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="93.127962085308056"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="pUa-CN-e2Q">
            <objects>
                <viewController id="Rp6-5p-eRZ" customClass="PagingMenuViewController" customModule="StockCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ID3-NR-cmy" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5z1-Mh-E2S"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTp-Oz-FVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-163"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="TkP-V8-Umq">
            <objects>
                <viewController id="F0i-PY-Fmr" customClass="PagingContentViewController" customModule="StockCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48T-fP-w9G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="696"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mcB-zZ-RZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYH-GH-plj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
